# summa

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/omna/summa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omna/summa/: AppModule.kt  SummaApplication.kt
app/src/main/java/com/omna/summa/data/local/: AppDatabase.kt
app/src/main/java/com/omna/summa/data/local/converters/: Converters.kt
app/src/main/java/com/omna/summa/data/remote/: BillingManager.kt
app/src/main/java/com/omna/summa/data/repository/: ShoppingItemRepository.kt  ShoppingListRepository.kt  UserRepository.kt
app/src/main/java/com/omna/summa/domain/model/: ShoppingItem.kt  ShoppingList.kt  User.kt
app/src/main/java/com/omna/summa/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/omna/summa/ui/components/: DatePicker.kt
app/src/main/java/com/omna/summa/ui/converters/: Converters.kt
app/src/main/java/com/omna/summa/ui/pro/: ProDialog.kt
app/src/main/java/com/omna/summa/ui/shoppingItem/: ShoppingItemAdapter.kt  ShoppingItemFragment.kt  ShoppingItemViewModel.kt
app/src/main/java/com/omna/summa/ui/shoppingList/: AllShoppingItemAdapter.kt  AllShoppingListAdapter.kt  AllShoppingListFragment.kt  AllShoppingListViewModel.kt  ItemAdapter.kt  ShoppingListFragment.kt
app/src/main/res/color/: edit_text_border_color.xml
app/src/main/res/drawable/: bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_edit_text.xml  bg_gradient.xml  bg_item.xml  bg_quantity_unity.xml  bg_tag_quantity.xml  checkbox_custom.xml  ic_chevron_down.xml  ic_clear.xml  ic_logo_foreground.xml  ic_more.xml  ic_plus.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_list.xml  dialog_add_list_title.xml  dialog_pro.xml  fragment_all_shopping_list.xml  fragment_shopping_list.xml  item_shopping.xml  list_shopping.xml
app/src/main/res/menu/: item_menu.xml  list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omna/summa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
