<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/allShoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.omna.summa.ui.shoppingList.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/allShoppingListFragment"
        android:name="com.omna.summa.ui.shoppingList.AllShoppingListFragment"
        android:label="fragment_all_shopping_list"
        tools:layout="@layout/fragment_all_shopping_list" >
        <action
            android:id="@+id/action_allShoppingListFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_rigth"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>